

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>API Reference &mdash; SAGA Documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=9edc463e" />

  
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=01f34227"></script>
      <script src="_static/doctools.js?v=fd6eb6e6"></script>
      <script src="_static/sphinx_highlight.js?v=6ffebe34"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Performance and Visual Gallery" href="gallery.html" />
    <link rel="prev" title="Mathematical Background" href="math.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            SAGA
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="math.html">Mathematical Background</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">API Reference</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#module-saga.activation">saga.activation</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#id1">saga.activation</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#reference">Reference</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#saga.activation.SAGA"><code class="docutils literal notranslate"><span class="pre">SAGA</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="#saga.activation.SAGA.forward"><code class="docutils literal notranslate"><span class="pre">SAGA.forward()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#saga.activation.SAGA.extra_repr"><code class="docutils literal notranslate"><span class="pre">SAGA.extra_repr()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#saga.activation.SAGALayer"><code class="docutils literal notranslate"><span class="pre">SAGALayer</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#module-saga.blocks">saga.blocks</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#id2">saga.blocks</a></li>
<li class="toctree-l3"><a class="reference internal" href="#saga.blocks.SAGAResBlock"><code class="docutils literal notranslate"><span class="pre">SAGAResBlock</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="#saga.blocks.SAGAResBlock.forward"><code class="docutils literal notranslate"><span class="pre">SAGAResBlock.forward()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#saga.blocks.SAGABottleneck"><code class="docutils literal notranslate"><span class="pre">SAGABottleneck</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="#saga.blocks.SAGABottleneck.forward"><code class="docutils literal notranslate"><span class="pre">SAGABottleneck.forward()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#module-saga.utils">saga.utils</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#id3">saga.utils</a></li>
<li class="toctree-l3"><a class="reference internal" href="#saga.utils.count_parameters"><code class="docutils literal notranslate"><span class="pre">count_parameters()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#saga.utils.freeze_gate"><code class="docutils literal notranslate"><span class="pre">freeze_gate()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#saga.utils.unfreeze_gate"><code class="docutils literal notranslate"><span class="pre">unfreeze_gate()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="gallery.html">Performance and Visual Gallery</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">SAGA</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">API Reference</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/api.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="api-reference">
<h1>API Reference<a class="headerlink" href="#api-reference" title="Link to this heading"></a></h1>
<p>This section provides the detailed API documentation for the SAGA package,
generated directly from the source code.</p>
<section id="module-saga.activation">
<span id="saga-activation"></span><h2>saga.activation<a class="headerlink" href="#module-saga.activation" title="Link to this heading"></a></h2>
<section id="id1">
<h3>saga.activation<a class="headerlink" href="#id1" title="Link to this heading"></a></h3>
<p>Spatially-Adaptive Gated Activation (SAGA) operator.</p>
<p>SAGA extracts spatial context via a depthwise convolution, calculates a
residual boost, and dynamically gates this boost before adding it back to
the original input. This enables the network to selectively route gradient
flow through high-frequency anatomical boundary regions.</p>
<section id="reference">
<h4>Reference<a class="headerlink" href="#reference" title="Link to this heading"></a></h4>
<p>Siju K.S., Venugopal V., Kar M.K., Anandakrishnan J.
“An interpretable deep learning method for medical image deblurring and
restoration.” Healthcare Analytics 9 (2026) 100468.
<a class="reference external" href="https://doi.org/10.1016/j.health.2026.100468">https://doi.org/10.1016/j.health.2026.100468</a></p>
</section>
</section>
<dl class="py class">
<dt class="sig sig-object py" id="saga.activation.SAGA">
<span class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></span><span class="sig-prename descclassname"><span class="pre">saga.activation.</span></span><span class="sig-name descname"><span class="pre">SAGA</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">in_channels</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/saga/activation.html#SAGA"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#saga.activation.SAGA" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">Module</span></code></p>
<p>Spatially-Adaptive Gated Activation (SAGA).</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>in_channels</strong> (<em>int</em>) – Number of input (and output) channels.</p>
</dd>
</dl>
<p class="rubric">Examples</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span><span class="w"> </span><span class="nn">torch</span>
<span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span><span class="w"> </span><span class="nn">saga</span><span class="w"> </span><span class="kn">import</span> <span class="n">SAGA</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">act</span> <span class="o">=</span> <span class="n">SAGA</span><span class="p">(</span><span class="n">in_channels</span><span class="o">=</span><span class="mi">64</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">x</span> <span class="o">=</span> <span class="n">torch</span><span class="o">.</span><span class="n">randn</span><span class="p">(</span><span class="mi">2</span><span class="p">,</span> <span class="mi">64</span><span class="p">,</span> <span class="mi">32</span><span class="p">,</span> <span class="mi">32</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">y</span> <span class="o">=</span> <span class="n">act</span><span class="p">(</span><span class="n">x</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">y</span><span class="o">.</span><span class="n">shape</span>
<span class="go">torch.Size([2, 64, 32, 32])</span>
</pre></div>
</div>
<dl class="py method">
<dt class="sig sig-object py" id="saga.activation.SAGA.forward">
<span class="sig-name descname"><span class="pre">forward</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Tensor</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Tensor</span></span></span><a class="reference internal" href="_modules/saga/activation.html#SAGA.forward"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#saga.activation.SAGA.forward" title="Link to this definition"></a></dt>
<dd><p>Forward pass.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>x</strong> (<em>torch.Tensor</em>) – Shape <code class="docutils literal notranslate"><span class="pre">(B,</span> <span class="pre">C,</span> <span class="pre">H,</span> <span class="pre">W)</span></code> with <code class="docutils literal notranslate"><span class="pre">C</span> <span class="pre">==</span> <span class="pre">in_channels</span></code>.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Same shape as <em>x</em>.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>torch.Tensor</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="saga.activation.SAGA.extra_repr">
<span class="sig-name descname"><span class="pre">extra_repr</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">str</span></span></span><a class="reference internal" href="_modules/saga/activation.html#SAGA.extra_repr"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#saga.activation.SAGA.extra_repr" title="Link to this definition"></a></dt>
<dd><p>Return the extra representation of the module.</p>
<p>To print customized extra information, you should re-implement
this method in your own modules. Both single-line and multi-line
strings are acceptable.</p>
</dd></dl>

</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="saga.activation.SAGALayer">
<span class="sig-prename descclassname"><span class="pre">saga.activation.</span></span><span class="sig-name descname"><span class="pre">SAGALayer</span></span><a class="headerlink" href="#saga.activation.SAGALayer" title="Link to this definition"></a></dt>
<dd><p>alias of <a class="reference internal" href="#saga.activation.SAGA" title="saga.activation.SAGA"><code class="xref py py-class docutils literal notranslate"><span class="pre">SAGA</span></code></a></p>
</dd></dl>

</section>
<section id="module-saga.blocks">
<span id="saga-blocks"></span><h2>saga.blocks<a class="headerlink" href="#module-saga.blocks" title="Link to this heading"></a></h2>
<section id="id2">
<h3>saga.blocks<a class="headerlink" href="#id2" title="Link to this heading"></a></h3>
<p>Ready-made convolutional building blocks that use SAGA as their internal
activation function. These blocks can be used as drop-in replacements for
standard residual blocks in U-Net, ResNet, or EDSR style architectures.</p>
</section>
<dl class="py class">
<dt class="sig sig-object py" id="saga.blocks.SAGAResBlock">
<span class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></span><span class="sig-prename descclassname"><span class="pre">saga.blocks.</span></span><span class="sig-name descname"><span class="pre">SAGAResBlock</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">in_channels</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">out_channels</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">stride</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">1</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/saga/blocks.html#SAGAResBlock"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#saga.blocks.SAGAResBlock" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">Module</span></code></p>
<p>Residual block with SAGA activations.</p>
<dl class="py method">
<dt class="sig sig-object py" id="saga.blocks.SAGAResBlock.forward">
<span class="sig-name descname"><span class="pre">forward</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Tensor</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Tensor</span></span></span><a class="reference internal" href="_modules/saga/blocks.html#SAGAResBlock.forward"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#saga.blocks.SAGAResBlock.forward" title="Link to this definition"></a></dt>
<dd><p>Define the computation performed at every call.</p>
<p>Should be overridden by all subclasses.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Although the recipe for forward pass needs to be defined within
this function, one should call the <code class="xref py py-class docutils literal notranslate"><span class="pre">Module</span></code> instance afterwards
instead of this since the former takes care of running the
registered hooks while the latter silently ignores them.</p>
</div>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="saga.blocks.SAGABottleneck">
<span class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></span><span class="sig-prename descclassname"><span class="pre">saga.blocks.</span></span><span class="sig-name descname"><span class="pre">SAGABottleneck</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">in_channels</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">bottleneck_channels</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">out_channels</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/saga/blocks.html#SAGABottleneck"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#saga.blocks.SAGABottleneck" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">Module</span></code></p>
<p>Bottleneck block (1x1 -&gt; 3x3 -&gt; 1x1) with SAGA activations.</p>
<dl class="py method">
<dt class="sig sig-object py" id="saga.blocks.SAGABottleneck.forward">
<span class="sig-name descname"><span class="pre">forward</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Tensor</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Tensor</span></span></span><a class="reference internal" href="_modules/saga/blocks.html#SAGABottleneck.forward"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#saga.blocks.SAGABottleneck.forward" title="Link to this definition"></a></dt>
<dd><p>Define the computation performed at every call.</p>
<p>Should be overridden by all subclasses.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Although the recipe for forward pass needs to be defined within
this function, one should call the <code class="xref py py-class docutils literal notranslate"><span class="pre">Module</span></code> instance afterwards
instead of this since the former takes care of running the
registered hooks while the latter silently ignores them.</p>
</div>
</dd></dl>

</dd></dl>

</section>
<section id="module-saga.utils">
<span id="saga-utils"></span><h2>saga.utils<a class="headerlink" href="#module-saga.utils" title="Link to this heading"></a></h2>
<section id="id3">
<h3>saga.utils<a class="headerlink" href="#id3" title="Link to this heading"></a></h3>
<p>Lightweight helpers for parameter accounting and gate control.</p>
</section>
<dl class="py function">
<dt class="sig sig-object py" id="saga.utils.count_parameters">
<span class="sig-prename descclassname"><span class="pre">saga.utils.</span></span><span class="sig-name descname"><span class="pre">count_parameters</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">model</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Module</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">trainable_only</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">int</span></span></span><a class="reference internal" href="_modules/saga/utils.html#count_parameters"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#saga.utils.count_parameters" title="Link to this definition"></a></dt>
<dd><p>Return the total number of (trainable) parameters in <em>model</em>.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>model</strong> (<em>nn.Module</em>)</p></li>
<li><p><strong>trainable_only</strong> (<em>bool</em><em>, </em><em>optional</em>) – When <em>True</em> (default) only count parameters with
<code class="docutils literal notranslate"><span class="pre">requires_grad</span> <span class="pre">==</span> <span class="pre">True</span></code>.</p></li>
</ul>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>int</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="saga.utils.freeze_gate">
<span class="sig-prename descclassname"><span class="pre">saga.utils.</span></span><span class="sig-name descname"><span class="pre">freeze_gate</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">model</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Module</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="reference internal" href="_modules/saga/utils.html#freeze_gate"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#saga.utils.freeze_gate" title="Link to this definition"></a></dt>
<dd><p>Freeze all SAGA gating parameters in <em>model</em>.</p>
<p>Useful for curriculum training: first train the backbone, then unfreeze
the gates for fine-tuning.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="saga.utils.unfreeze_gate">
<span class="sig-prename descclassname"><span class="pre">saga.utils.</span></span><span class="sig-name descname"><span class="pre">unfreeze_gate</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">model</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Module</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="reference internal" href="_modules/saga/utils.html#unfreeze_gate"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#saga.utils.unfreeze_gate" title="Link to this definition"></a></dt>
<dd><p>Unfreeze all SAGA gating parameters in <em>model</em>.</p>
</dd></dl>

</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="math.html" class="btn btn-neutral float-left" title="Mathematical Background" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="gallery.html" class="btn btn-neutral float-right" title="Performance and Visual Gallery" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2026, Siju K.S. et al..</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>